{
	"name": "cbor-ts",
	"version": "0.0.1",
	"description": "CBOR encoder and decoder in TypeScript",
	"license": "MIT",
	"dependencies": {
		"bignumber.js": "^4.0.4",
		"commander": "^2.11.0",
		"ieee754": "^1.1.8",
		"json-text-sequence": "^0.1"
	},
	"contributors": [
		"Benjamin Cabé <kartben@gmail.com>",
		"Friedel Ziegelmayer <dignifiedquire@gmail.com>",
		"Joe Hildebrand <joe-github@cursive.net>",
		"Joe Hildebrand <joe+github@cursive.net>",
		"Patrick Gansterer <paroga@paroga.com>",
		"Scorpi <cobblebone@gmail.com>",
		"greenkeeperio-bot <support@greenkeeper.io>"
	]
}
