{
	"name": "cbor-ts",
	"version": "0.0.1",
	"description": "CBOR encoder and decoder in TypeScript",
	"license": "MIT",
	"dependencies": {},
	"contributors": [
		"Benjamin Cabé <kartben@gmail.com>",
		"Friedel Ziegelmayer <dignifiedquire@gmail.com>",
		"Joe Hildebrand <joe-github@cursive.net>",
		"Joe Hildebrand <joe+github@cursive.net>",
		"Patrick Gansterer <paroga@paroga.com>",
		"Scorpi <cobblebone@gmail.com>",
		"greenkeeperio-bot <support@greenkeeper.io>"
	],
	"devDependencies": {
		"@types/jest": "^20.0.8",
		"jest": "^21.0.2",
		"ts-jest": "^21.0.0",
		"typescript": "^2.5.2"
	},
	"jest": {
		"transform": {
			"^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
		},
		"testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
		"moduleFileExtensions": [
			"ts",
			"js"
		]
	}
}
